# SSL-Deploy-Helper

./: .gitignore  LICENSE  README.md  config_sample.json  pom.xml
.github/workflows/: compile_test.yml
src/main/java/site/lonelyman/: HelperMain.java
src/main/java/site/lonelyman/config/: HelperConfig.java
src/main/java/site/lonelyman/model/: Cdn.java  Certificate.java
src/main/java/site/lonelyman/service/: DeployService.java  GenerateCertificateService.java  ICdnService.java  ICertificateService.java  IDomainService.java
src/main/java/site/lonelyman/service/impl/: QiniuDeployServiceImpl.java  QiniuServiceImpl.java  TencentCloudDeployServiceImpl.java  TencentCloudServiceImpl.java
src/main/java/site/lonelyman/util/: FileUtils.java  HttpUtils.java  QiniuUtils.java
src/main/resources/: logback.xml
